//
//  PrefixHeader.pch
//  HLMagazine
//
//  Created by huaxianwei on 16/5/21.
//  Copyright © 2016年 Jim. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/*
 *  pods相关头文件
 */
#import "UIViewController+MMDrawerController.h"
#import "DKNightVersion.h"
#import <DKNightVersion/DKNightVersion.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define screen_Width ([UIScreen mainScreen].bounds.size.width)

#define screen_Height ([UIScreen mainScreen].bounds.size.height)

/*
 *  16进制颜色宏
 *
 *  self.view.backgroundColor = UIColorFromRGB(0x006000);
 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#endif /* PrefixHeader_pch */
